<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zm5-YI-dfj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wave_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-73-G87">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpotCell" id="xb5-bA-MBo" customClass="SpotCell" customModule="Wave_Safari" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xb5-bA-MBo" id="GtI-cs-DGT">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surfSpot" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-LN-PfI">
                                                    <rect key="frame" x="20" y="-0.33333333333333215" width="44" height="44.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="05U-bp-1Ep"/>
                                                        <constraint firstAttribute="height" constant="44" id="VXv-ax-Amp"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-De-L4f" userLabel="DifficultyView">
                                                    <rect key="frame" x="298.66666666666669" y="0.0" width="44" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-oJ-8Ty">
                                                            <rect key="frame" x="0.0" y="11.333333333333336" width="11" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Riq-xA-yhZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2lA-OJ-WnU">
                                                            <rect key="frame" x="19" y="9.0000000000000036" width="25" height="24.666666666666668"/>
                                                            <color key="tintColor" systemColor="systemTealColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="6nG-a8-6Pn"/>
                                                                <constraint firstAttribute="width" constant="25" id="GG6-eF-MyJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2lA-OJ-WnU" firstAttribute="leading" secondItem="EPP-oJ-8Ty" secondAttribute="trailing" constant="8" symbolic="YES" id="Csh-8m-Gq5"/>
                                                        <constraint firstItem="EPP-oJ-8Ty" firstAttribute="centerY" secondItem="zvm-De-L4f" secondAttribute="centerY" id="a0y-Ey-UJ4"/>
                                                        <constraint firstAttribute="width" constant="44" id="fOZ-Kv-jvO"/>
                                                        <constraint firstAttribute="trailing" secondItem="2lA-OJ-WnU" secondAttribute="trailing" id="qAA-89-cBi"/>
                                                        <constraint firstItem="EPP-oJ-8Ty" firstAttribute="leading" secondItem="zvm-De-L4f" secondAttribute="leading" id="r25-Dh-oUa"/>
                                                        <constraint firstItem="2lA-OJ-WnU" firstAttribute="centerY" secondItem="zvm-De-L4f" secondAttribute="centerY" id="wFc-Da-yjL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-wn-RKd" userLabel="TitlesView">
                                                    <rect key="frame" x="71.999999999999986" y="0.0" width="218.66666666666663" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="730-O7-c6b">
                                                            <rect key="frame" x="8" y="1.6666666666666661" width="210.66666666666666" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="T52-w9-dRy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tillamook, Oregon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-ub-Ax8">
                                                            <rect key="frame" x="8" y="21.333333333333332" width="210.66666666666666" height="20.999999999999996"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="XfA-nC-Sz6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemTealColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bMt-ub-Ax8" firstAttribute="centerY" secondItem="ZNj-wn-RKd" secondAttribute="centerY" constant="10" id="GSM-cI-iTS"/>
                                                        <constraint firstItem="730-O7-c6b" firstAttribute="centerY" secondItem="ZNj-wn-RKd" secondAttribute="centerY" constant="-10" id="SaQ-o2-rE0"/>
                                                        <constraint firstAttribute="trailing" secondItem="730-O7-c6b" secondAttribute="trailing" id="cr9-12-qMY"/>
                                                        <constraint firstItem="bMt-ub-Ax8" firstAttribute="leading" secondItem="ZNj-wn-RKd" secondAttribute="leading" constant="8" id="kj3-Yh-P55"/>
                                                        <constraint firstItem="730-O7-c6b" firstAttribute="leading" secondItem="ZNj-wn-RKd" secondAttribute="leading" constant="8" id="oAz-il-8In"/>
                                                        <constraint firstAttribute="trailing" secondItem="bMt-ub-Ax8" secondAttribute="trailing" id="plT-nR-e9z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iB2-LN-PfI" firstAttribute="leading" secondItem="GtI-cs-DGT" secondAttribute="leading" constant="20" symbolic="YES" id="1Uc-bp-7QT"/>
                                                <constraint firstItem="ZNj-wn-RKd" firstAttribute="leading" secondItem="iB2-LN-PfI" secondAttribute="trailing" constant="8" symbolic="YES" id="KXQ-Go-g6u"/>
                                                <constraint firstItem="zvm-De-L4f" firstAttribute="leading" secondItem="ZNj-wn-RKd" secondAttribute="trailing" constant="8" symbolic="YES" id="VoF-Hf-f8A"/>
                                                <constraint firstItem="zvm-De-L4f" firstAttribute="top" secondItem="GtI-cs-DGT" secondAttribute="top" id="ava-CZ-wdQ"/>
                                                <constraint firstItem="ZNj-wn-RKd" firstAttribute="top" secondItem="GtI-cs-DGT" secondAttribute="top" id="e5Z-P2-OPX"/>
                                                <constraint firstAttribute="bottom" secondItem="zvm-De-L4f" secondAttribute="bottom" id="gN2-B7-jWa"/>
                                                <constraint firstAttribute="trailing" secondItem="zvm-De-L4f" secondAttribute="trailing" constant="20" symbolic="YES" id="k6k-wX-FYS"/>
                                                <constraint firstAttribute="bottom" secondItem="ZNj-wn-RKd" secondAttribute="bottom" id="mLT-jJ-eyM"/>
                                                <constraint firstItem="iB2-LN-PfI" firstAttribute="centerY" secondItem="GtI-cs-DGT" secondAttribute="centerY" id="rdM-9t-39W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spotDestinationStateCountry" destination="bMt-ub-Ax8" id="Djq-C7-EfN"/>
                                            <outlet property="spotDifficultyLevel" destination="EPP-oJ-8Ty" id="nkU-3v-0Yv"/>
                                            <outlet property="spotImage" destination="iB2-LN-PfI" id="Pds-bK-ll5"/>
                                            <outlet property="spotName" destination="730-O7-c6b" id="9yr-yJ-dvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tlo-JF-Siy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1gm-pv-HVC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ehw-73-G87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Psl-mh-OMV"/>
                            <constraint firstItem="Ehw-73-G87" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="beJ-Ef-Qoe"/>
                            <constraint firstItem="Ehw-73-G87" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oci-uR-kG7"/>
                            <constraint firstItem="Ehw-73-G87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="1" id="z1D-Gl-SiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRO-YG-lRL"/>
                    <connections>
                        <outlet property="tableView" destination="Ehw-73-G87" id="1yd-WX-sNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Detail Spot View Controller-->
        <scene sceneID="hOS-zN-mGs">
            <objects>
                <viewController storyboardIdentifier="DetailSpotViewController" id="wR1-FD-g1K" customClass="DetailSpotViewController" customModule="Wave_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLd-Uq-xkk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-Ii-O5V">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mfI-Ii-O5V" secondAttribute="height" multiplier="1:1" id="W1Y-qw-cV0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-bm-Neb">
                                <rect key="frame" x="98" y="428" width="197" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rockaway Beach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-aY-L2q">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="vbd-1p-8fD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination/Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-8q-bBw">
                                        <rect key="frame" x="11" y="41" width="175.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-9v-IGs" userLabel="Difficulty View">
                                        <rect key="frame" x="43" y="74" width="111" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-cI-oji">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-4a-k6W">
                                                <rect key="frame" x="86" y="-0.33333333333333215" width="25" height="23.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="6yl-RN-bMf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-Oy-UHq" userLabel="Magic Weed View">
                                <rect key="frame" x="146.66666666666666" y="692.33333333333337" width="100" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-9o-3jF">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToURL:" destination="wR1-FD-g1K" eventType="touchUpInside" id="iXU-ph-eY2"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-2W-lV4">
                                        <rect key="frame" x="75" y="6.9999999999999964" width="25" height="20.666666666666671"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="5vh-zv-SjR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cze-2W-lV4" secondAttribute="trailing" id="Oyv-1Q-Uvw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-mG-8sz" userLabel="Peak Season View">
                                <rect key="frame" x="101.66666666666667" y="576" width="189.66666666666663" height="58.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peak Season runs from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwH-Xs-cWN">
                                        <rect key="frame" x="0.0" y="0.0" width="189.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-xt-82I">
                                        <rect key="frame" x="0.0" y="38.333333333333371" width="189.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-sh-Hq7">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-4m-NZA">
                                                <rect key="frame" x="90.333333333333329" y="0.0" width="15.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-MU-Qfo">
                                                <rect key="frame" x="122.66666666666669" y="0.0" width="67" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t1B-xt-82I" firstAttribute="top" secondItem="QwH-Xs-cWN" secondAttribute="bottom" constant="4" id="IbC-g3-faj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37B-wj-XJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QwH-Xs-cWN" firstAttribute="centerX" secondItem="37B-wj-XJD" secondAttribute="centerX" id="102-Zt-RYd"/>
                            <constraint firstItem="37B-wj-XJD" firstAttribute="trailing" secondItem="mfI-Ii-O5V" secondAttribute="trailing" id="7PO-B8-JqS"/>
                            <constraint firstItem="mfI-Ii-O5V" firstAttribute="leading" secondItem="37B-wj-XJD" secondAttribute="leading" id="BNE-07-3md"/>
                            <constraint firstItem="Wzq-bm-Neb" firstAttribute="top" secondItem="mfI-Ii-O5V" secondAttribute="bottom" constant="35" id="Glu-Kc-m36"/>
                            <constraint firstItem="QwH-Xs-cWN" firstAttribute="centerX" secondItem="37B-wj-XJD" secondAttribute="centerX" id="GwF-lD-wYf"/>
                            <constraint firstItem="TI8-mG-8sz" firstAttribute="top" secondItem="Wzq-bm-Neb" secondAttribute="bottom" constant="50" id="Jb5-b2-1q4"/>
                            <constraint firstItem="QwH-Xs-cWN" firstAttribute="centerX" secondItem="37B-wj-XJD" secondAttribute="centerX" id="Ner-PI-zqY"/>
                            <constraint firstItem="tbK-Oy-UHq" firstAttribute="top" secondItem="TI8-mG-8sz" secondAttribute="bottom" constant="57.666666666666629" id="csn-iS-Mym"/>
                            <constraint firstItem="tbK-Oy-UHq" firstAttribute="centerX" secondItem="37B-wj-XJD" secondAttribute="centerX" id="i6s-JC-cRY"/>
                            <constraint firstItem="t1B-xt-82I" firstAttribute="centerX" secondItem="37B-wj-XJD" secondAttribute="centerX" id="ps6-ml-LFR"/>
                            <constraint firstItem="TI8-mG-8sz" firstAttribute="centerX" secondItem="37B-wj-XJD" secondAttribute="centerX" id="ptg-3K-aOe"/>
                            <constraint firstItem="Wzq-bm-Neb" firstAttribute="centerX" secondItem="37B-wj-XJD" secondAttribute="centerX" id="qd8-Ww-Lfr"/>
                            <constraint firstItem="mfI-Ii-O5V" firstAttribute="top" secondItem="JLd-Uq-xkk" secondAttribute="top" id="qgL-lo-qnE"/>
                            <constraint firstItem="TI8-mG-8sz" firstAttribute="centerX" secondItem="37B-wj-XJD" secondAttribute="centerX" id="x3y-KI-euW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeC-Fe-I1x"/>
                    <connections>
                        <outlet property="link" destination="tbK-Oy-UHq" id="ujo-N6-Eg7"/>
                        <outlet property="magicSinkWeedLink" destination="Hf7-9o-3jF" id="P4p-UH-ptZ"/>
                        <outlet property="peakSeasonEndDate" destination="IiQ-MU-Qfo" id="Z1X-ow-Y6v"/>
                        <outlet property="peakSeasonLabelOne" destination="QwH-Xs-cWN" id="TkX-6B-631"/>
                        <outlet property="peakSeasonLabelTwo" destination="Olz-sh-Hq7" id="j6R-TN-eZi"/>
                        <outlet property="peakSeasonStartDate" destination="Olz-sh-Hq7" id="0HE-d3-CPf"/>
                        <outlet property="peakSeasonView" destination="TI8-mG-8sz" id="jLu-Gf-IuT"/>
                        <outlet property="spotDestination" destination="yDb-8q-bBw" id="XaT-iE-1GV"/>
                        <outlet property="spotDifficulty" destination="0Ys-cI-oji" id="A6H-Id-KBQ"/>
                        <outlet property="spotImage" destination="mfI-Ii-O5V" id="mPe-WM-rY2"/>
                        <outlet property="spotName" destination="zNk-aY-L2q" id="XZ3-CF-wLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhm-9c-RtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGi-0h-EbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zm5-YI-dfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWb-Vv-h6E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rJ-jl-xza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpH-YI-yaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="surfSpot" width="3861" height="2574"/>
        <namedColor name="AccentColor">
            <color red="0.25098039215686274" green="0.78431372549019607" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
